    1  ls
    2  clear
    3  ls
    4  sudo apt update
    5  sudo apt install ubuntu-restricted-extras 
    6  shutdown now
    7  cd ..
    8  ls
    9  rm -rf Opolopo/
   10  sudo rm -rf Opolopo/
   11  ls
   12  sudo dpkg -i code_1.47.3-1595520028_amd64.deb 
   13  sudo -dpkg -i code_1.47.3-1595520028_amd64.deb 
   14  sudo dpkg --i code_1.47.3-1595520028_amd64.deb 
   15  sudo apt install code_1.47.3-1595520028_amd64.deb 
   16  ls
   17  code
   18  cd
   19  sudo apt install node
   20  sudo apt install nodejs
   21  sudo apt install vim
   22  vim text
   23  ls
   24  cd ..
   25  ls
   26  cd
   27  ls
   28  ls
   29  code .
   30  sudo apt install git
   31  ls
   32  code .
   33  nodemon app.js 
   34  ls
   35  node app.js 
   36  npm install
   37  node app.js 
   38  nodemon app.js 
   39  ls
   40  code .
   41  ls
   42  cd
   43  ls
   44  npm install nodemon
   45  sudo apt install npm
   46  ls
   47  npm install -g nodemon
   48  sudo npm install -g nodemon
   49  ls
   50  cd Desktop/Online-Book-Store/
   51  ls
   52  cd helpers/
   53  ls
   54  cd
   55  cd Desktop/
   56  ls
   57  mkdir node-dev
   58  ls
   59  cd node-dev/
   60  ls
   61  cd 00-starting-setup/
   62  ls
   63  node app.js 
   64  nodemon app.js 
   65  npm install
   66  nodemon app.js 
   67  poweroff 
   68  ls
   69  nodemon app.js 
   70  clear
   71  code .
   72  shutdown now
   73  ls
   74  nodemon app.js 
   75  ls
   76  code .
   77  ls
   78  cd ..
   79  ls
   80  nodemon app.js 
   81  code *
   82  ls
   83  code .
   84  ls
   85  mkdir models && cd models && touch product.js
   86  ls
   87  cd ..
   88  ld
   89  ls
   90  mkdir data
   91  ls
   92  npm install
   93  nodemon app.js 
   94  shutdown now
   95  ls
   96  code .
   97  ls
   98  cd ..
   99  ls
  100  rm -rf 00-starting-setup/
  101  ls
  102  mkdir node-store
  103  ls
  104  cd Desktop/node-store/
  105  ls
  106  code .
  107  nodemon app.js 
  108  clear
  109  nodemon app.js 
  110  code .
  111  nodemon app.js 
  112  ls
  113  cd views/
  114  ls
  115  cd includes/
  116  ls
  117  touch add-to-cart.ejs
  118  cd ..
  119  ls
  120  cd ..
  121  ls
  122  nodemon app.js 
  123  ls
  124  cd
  125  cd Desktop/
  126  ls
  127  cd online-store/
  128  ls
  129  nodemon app.js 
  130  npm install 
  131  shutdown now
  132  ls
  133  nodemon app.js 
  134  npm install
  135  nodemon app.js 
  136  code .
  137  nodemon app.js 
  138  ls
  139  cd ..
  140  ls
  141  cd
  142  cd Desktop/
  143  ls
  144  cd online-store/
  145  ls
  146  code .
  147  nodemon app.js 
  148  poweroff 
  149  code .
  150  nodemon app.js 
  151  ls
  152  code .
  153  nodemon app.js 
  154  code .
  155  nodemon app.js 
  156  code .
  157  nodemon app.js 
  158  code .
  159  nodemon app.js 
  160  clear
  161  ls
  162  code .
  163  ls
  164  cd
  165  ls
  166  cd Desktop/
  167  ls
  168  cd online-store/
  169  code .
  170  nodemon app.js 
  171  poweroff
  172  ls
  173  cal
  174  cal 2020
  175  ls
  176  cd ..
  177  ls
  178  cd moip/
  179  ls
  180  cd ..
  181  ls
  182  cd moip/
  183  cd Desktop/online-store/
  184  ls
  185  code .
  186  nodemon app.js 
  187  poweroff 
  188  ls
  189  cd online-store/ && code .
  190  nodemon app.js 
  191  cd
  192  cd Desktop/
  193  ls
  194  mkdir Web Development
  195  cd Web/
  196  ls
  197  cd ..
  198  ls
  199  rm Development/ Web/
  200  rm -rf Development/ Web/
  201  mkdir Web\ Development
  202  ls
  203  cd Web\ Development/
  204  mkdir HTML\ -\ Personal\ Site 
  205  ls
  206  cd HTML\ -\ Personal\ Site/
  207  ls
  208  touch index.html
  209  code .
  210  ls
  211  code .
  212  ls
  213  touch hobbies.html contacts.html
  214  ls
  215  code .
  216  shutdown now
  217  cd Web\ Development/
  218  ls
  219  cd HTML\ -\ Personal\ Site/
  220  code .
  221  cal
  222  ls
  223  mkdir css && cd css && touch styles.css
  224  code .
  225  mkdir CSS\ -\ My\ Site && cd CSS\ -\ My\ Site && touch index.html && mkdir css && cd css && touch styles.css
  226  ls
  227  cd ..
  228  ls
  229  code .
  230  ls
  231  mkdir imgs
  232  ls
  233  cd imgs/
  234  ls
  235  rm mountain.png 
  236  ls
  237  mv mount.png mountain.png 
  238  code 
  239  shutdown now
  240  code .
  241  poweroff 
  242  ls
  243  touch index.t
  244  ls
  245  mv index.t index.html 
  246  ls
  247  code index.html 
  248  ls
  249  code .
  250  poweroff 
  251  code .
  252  poweroff 
  253  code .
  254  shutdown now
  255  code .
  256  poweroff 
  257  code .
  258  poweroff 
  259  code .
  260  shutdown now
  261  cd Desktop/CSS\ -\ My\ Site/
  262  ls
  263  code .
  264  ls
  265  poweroff 
  266  code .
  267  ls
  268  code .
  269  reboot
  270  poweroff 
  271  code .
  272  ls
  273  cd images/
  274  ls
  275  mv TechCrunch.png techcrunch.png
  276  code .
  277  poweroff 
  278  code .
  279  shutdown now
  280  code .
  281  poweroff 
  282  code .
  283  shutdown now
  284  vim hek.js
  285  node hek.js 
  286  python --v
  287  python -v
  288  vim hello.py
  289  ls
  290  python hello.py 
  291  py
  292  python 
  293  vim hello.py
  294  python hello.py 
  295  vim hello.py
  296  python hello.py 
  297  vim hello.py
  298  python hello.py 
  299  vim hello.py
  300  python hello.py 
  301  vim hello.py
  302  python hello.py 
  303  vim hello.py
  304  python hello.py 
  305  poweroff 
  306  ls
  307  touch practice.py
  308  code .
  309  ls
  310  python practice.py 
  311  touch practice.py
  312  python practice.py 
  313  ls
  314  python practice.py 
  315  clear
  316  python practice.py 
  317  reboot
  318  code .
  319  python practice.py 
  320  cd Desktop/python/
  321  ls
  322  code .
  323  touch exercise.py
  324  py exercise.py 
  325  python exercise.py 
  326  code .
  327  python exercise.py 
  328  poweroff 
  329  code .
  330  ls
  331  python module.py 
  332  cd Desktop/python/
  333  ls
  334  code .
  335  python module.py 
  336  ls
  337  poweroff 
  338  ls
  339  touch demofile.txt
  340  code .
  341  ls
  342  touch file_handling.py
  343  ls
  344  python file_handling.py 
  345  ls
  346  python file_handling.py 
  347  ls
  348  mkdir myfolder
  349  mkdir myfolder2
  350  python file_handling.py 
  351  poweroff 
  352  ls
  353  touch ass.py
  354  code .
  355  python ass.py 
  356  clear
  357  python ass.py 
  358  def divide(x,y)
  359  python ass.py 
  360  ls
  361  cd Desktop/
  362  ls
  363  mkdir FCC: Survey Form
  364  rm -rf FCC\:/ Form/
  365  ls
  366  rm -rf Survey/
  367  ls
  368  mkdir FCC:\ Survey\ Form
  369  ls
  370  cd FCC\:\ Survey\ Form/
  371  ls
  372  touch form.html
  373  code .
  374  touch form.css
  375  ls
  376  cd Desktop/FCC\:\ Survey\ Form/
  377  code .
  378  rm -rf autorun.inf/
  379  code .
  380  google chrome
  381  google-chrome
  382  code .
  383  shutdown now
  384  code .
  385  ls
  386  code .
  387  ls
  388  shutdown now
  389  code .
  390  shutdown now
  391  cak]
  392  cal
  393  poweroff 
  394  ls
  395  cd Desktop/
  396  ls
  397  mkdir DOM
  398  cd DOM/
  399  ls
  400  touch index.html styles.css
  401  ls
  402  code .
  403  ls
  404  touch hello.js
  405  poweroff 
  406  code .
  407  poweroff 
  408  code .
  409  poweroff 
  410  code .
  411  ls
  412  touch dicee.js
  413  code .
  414  cd Desktop/Dicee\ Challenge/
  415  ls
  416  code .
  417  ls
  418  node dicee.js 
  419  ls
  420  cd Desktop/
  421  ls
  422  mkdir FCC:\ Product\ Landing \Page
  423  ls
  424  rm -rf FCC\:\ Product\ Landing/ Page/
  425  ls
  426  mkdir FCC:\ Product\ Landing\ Page
  427  ls
  428  cd FCC\:\ Product\ Landing\ Page/
  429  ls
  430  touch index.html styles.css
  431  ls
  432  code .
  433  ls
  434  poweroff 
  435  code .
  436  ls
  437  node index.js 
  438  poweroff 
  439  code .
  440  ls
  441  node index.js 
  442  poweroff 
  443  CVs
  444  cd Desktop/
  445  ls
  446  cd ..
  447  ls
  448  cd Downloads/
  449  ls
  450  cd Lesotho/
  451  ls
  452  cd ..
  453  ls
  454  rm -rf Lesotho/
  455  poweroff 
  456  code .
  457  poweroff 
  458  code .
  459  poweroff 
  460  code .
  461  ls
  462  shutdown now
  463  code .
  464  poweroff 
  465  code .
  466  poweroff 
  467  code .
  468  poweroff 
  469  shutdown now
  470  code .
  471  cal
  472  poweroff 
  473  ls
  474  code .
  475  ls
  476  touch game.js
  477  ls
  478  node game.js 
  479  code .
  480  ls
  481  cd ..
  482  ls
  483  cd Web\ Projects/Bootcamp\ Projects/Drum\ Kit\ Starting\ Files/
  484  ls
  485  vim index.js 
  486  poweroff 
  487  code .
  488  shutdown 
  489  shutdown now
  490  ls
  491  cd Desktop/
  492  ls
  493  cd Simon\ Game/
  494  ls
  495  code .
  496  ls
  497  cd Desktop/Simon\ Game/
  498  ls
  499  code .
  500  poweroff 
  501  code .
  502  shutdown now
  503  shutdown -r
  504  shutdown -r now
  505  ls
  506  code .
  507  shutdown now
  508  ls
  509  cd Downloads/
  510  ls
  511  poweroff 
  512  shutdown now
  513  reboot
  514  cd Desktop/
  515  ls
  516  mkdir my-express-server
  517  cd my-express-server/
  518  ls
  519  touch server.js
  520  npm init --yes
  521  ls
  522  npm install express
  523  ls
  524  vim package.json 
  525  ls
  526  rm -ls
  527  ls
  528  rm -rf node_modules/
  529  ls
  530  code .
  531  npm install express --save
  532  node server.js 
  533  clear
  534  node server.js 
  535  clear
  536  node server.js 
  537  killall node
  538  ls
  539  node server.js 
  540  killall -9 node
  541  node server.js 
  542  killall -9 node
  543  node server.js 
  544  killall -9 node
  545  node server.js 
  546  killall -9 node
  547  node server.js 
  548  ls
  549  cd Desktop/
  550  ls
  551  cd my-express-server/
  552  ls
  553  code .
  554  ls
  555  cd ..
  556  ls
  557  rm -rf my-express-server/
  558  ls
  559  mkdir Calculator
  560  cd Calculator/
  561  ls
  562  touch calculator.js
  563  npm init --yes
  564  ls
  565  npm install express --save
  566  ls
  567  code .
  568  nodemon calculator.js 
  569  ls
  570  touch index.html
  571  ls
  572  nodemon calculator.js 
  573  killall -9 node
  574  nodemon calculator.js 
  575  poweroff 
  576  ls
  577  code .
  578  nodemon calculator.js 
  579  clear
  580  ls
  581  touch bmiCalculator.html
  582  nodemon calculator.js 
  583  killall -9 node
  584  nodemon calculator.js 
  585  shutdown now
  586  ls
  587  pwd
  588  lsusb
  589  sudo umount /dev/sdb1
  590  sudo umount -o mount /dev/sdb1
  591  sudo umount -o mount,rw /dev/sdb1
  592  killall nautilus
  593  clear
  594  sudo su -
  595  fdisk -l
  596  sudo unmount /dev/sdb1
  597  sudo umount /dev/sdb1
  598  sudo hdparm -r0 /dev/sdb
  599  sudo hdparm -r0 /dev/sdb1
  600  sudo umount /dev/sdb1
  601  df
  602  sudo umount /dev/sdc1
  603  sudo hdparm -r0 /dev/sdc1
  604  sudo mount -o remount,rw /dev/sdb1 /media/moip/TEBOGO
  605  df
  606  sudo hdparm -r0 /dev/sdc1
  607  exit
  608  df -Th
  609  df
  610  sudo umount /media/moip/TEBOGO 
  611  dosfsck -a /dev/sdc1
  612  sudo su
  613  ls
  614  git clone https://github.com/Umuzi-org/Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-.git
  615  ls
  616  mv Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-/ Desktop/
  617  cd Desktop/
  618  ls
  619  cd Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-/
  620  ld
  621  ls
  622  clear
  623  ls
  624  git branch feature/markdown
  625  git branch -a
  626  ls
  627  vim README.md
  628  ls
  629  git branch -a
  630  git checkout feature/markdown 
  631  vim README.md
  632  code .
  633  git branch -a
  634  ls
  635  git branch -a
  636  ls
  637  rm -rf README.md 
  638  ls
  639  touch readme.md
  640  ls
  641  git add .
  642  git status
  643  git commit -m "markdown"
  644  git config --global user.email tebogoditse2@gmail.com
  645  git config --global user.name tebogoditse
  646  git add .
  647  git status
  648  git commit -m "markdown"
  649  git push
  650  git push --set-upstream origin feature/markdown
  651  git add .
  652  git status
  653  git commit -m "markdown"
  654  git push --set-upstream origin feature/markdown
  655  ls
  656  ld
  657  ls
  658  git branch -a
  659  git branch testing
  660  git branch -a
  661  git checkout testing 
  662  ls
  663  vim readme.md 
  664  ls
  665  git checkout feature/markdown 
  666  ls
  667  git-recover -i
  668  git-recover 
  669  ls
  670  git checkout
  671  ls
  672  git branch -a
  673  git checkout main 
  674  ls
  675  cd ..
  676  ls
  677  rm -rf Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-/
  678  ls
  679  mkdir JS Challenges
  680  ls
  681  rm -rf JS/ Challenges/
  682  mkdir JS\ Challenges
  683  cd Desktop/
  684  git clone https://github.com/Umuzi-org/Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-.git
  685  ls
  686  git clone https://github.com/Umuzi-org/Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-.git
  687  ls
  688  cd Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-/
  689  ls
  690  git branch -a
  691  git checkout feature/markdown 
  692  git branch -a
  693  ls
  694  git checkout main 
  695  git push origin --delete feature/markdown 
  696  ls
  697  cd ..
  698  ls
  699  rm -rf Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-/
  700  ls
  701  git clone https://github.com/Umuzi-org/Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-.git
  702  ls
  703  cd Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-/
  704  ls
  705  git branch -a
  706  git branch feature/markdown
  707  ls
  708  git checkout feature/markdown 
  709  ls
  710  touch markdown.md
  711  vim markdown.md 
  712  ls
  713  git add .
  714  git status
  715  ls
  716  git commit -m "markdown file"
  717  git push
  718  ls
  719  clear
  720  cd 
  721  cd Desktop/
  722  mkdir Nkele
  723  rm -rf Nkele/
  724  touch nkele
  725  rm nkele 
  726  google-chrome
  727  shutdown now
  728  ls
  729  cd Desktop/
  730  ls
  731  rm -rf ld/
  732  rm -rf Tebogo-Ditse-606-tilde-project-tutorial-how-repo-projects-work-/
  733  ls
  734  shutdown now
  735  cd Desktop/
  736  ls
  737  cd JS\ Challenges/
  738  ls
  739  node arr.js 
  740  ls
  741  touch capitalize.js
  742  node capitalize.js 
  743  shutdown now
  744  ls
  745  cd Desktop/
  746  ls
  747  cd JS\ Challenges/
  748  ls
  749  code .
  750  node capitalize.js 
  751  shutdown now
  752  cd Desktop/
  753  ls
  754  cd JS\ Challenges/
  755  ls
  756  code .
  757  node capitalize.js 
  758  clear
  759  node capitalize.js 
  760  shutdown now
  761  cd Desktop/JS\ Challenges/
  762  ls
  763  node equalOccurrence.js 
  764  ls
  765  touch task4.js
  766  node task4.js 
  767  shutdown now
  768  cd Desktop/
  769  mkdir git-basics-exercises
  770  cd git-basics-exercises/
  771  ls -a
  772  git init
  773  ls -a
  774  touch README.md
  775  ls -a
  776  git status
  777  cd ..
  778  ls
  779  rm -rf git-basics-exercises/
  780  clear
  781  mkdir git-basics-exercises
  782  cd git-basics-exercises/
  783  ls -a
  784  git init
  785  ls -a
  786  git status
  787  touch README.md
  788  ls -a
  789  git status
  790  git log
  791  git add README.md 
  792  git status
  793  git rm --cached README.md 
  794  git status
  795  git add README.md 
  796  git status
  797  git commit -m "initial commit"
  798  git log
  799  q
  800  clear
  801  git log
  802  vim README.md 
  803  cat README.md 
  804  git status
  805  git commit -m "second commit"
  806  git status
  807  git lod
  808  git log
  809  ls
  810  git add README.md 
  811  git log
  812  git commit -m "second commit"
  813  git log
  814  ls
  815  vim README.md 
  816  git add README.md 
  817  git commit -m "third commit"
  818  git log
  819  clear
  820  git checkout 93e598363533f1ab00ee6212591916f6d8b42f70
  821  cat README.md 
  822  git checkout main
  823  git checkout master
  824  cat README.md 
  825  clear
  826  git branch
  827  git branch milkshake-flavours
  828  git branch 
  829  git branch -a
  830  git checkout milkshake-flavours 
  831  git branch 
  832  vim milkshakes.md
  833  git status
  834  git add milkshakes.md 
  835  git status
  836  git commit -m "added initial flavours"
  837  git lo
  838  git log
  839  git branch 
  840  git checkout main
  841  git checkout master
  842  git log
  843  clear
  844  git branch history
  845  git checkout history 
  846  git log
  847  history > history.txt
